@media screen and (max-width: 376px) {
    body {
        font-size: 14px;
    }

    header .main_content {
        padding-top: 15px;
    }

    .main_content {
        padding: 0 25px;
    }

    .header__back {
        margin-right: 30px;
    }

}