@media screen and (max-width: 481px) {
    .hamburger-slide {
        height: 90vh;
    }

    .hamburger-logo {
        position: unset;
    }
    .workresults-before, .workresults-after {
        width: 80%;
        height: 270px;
    }
    .main-content.content-jumbotron {
        height: 310px;
        padding-top: 80px;
    }

    .main-content.content-jumbotron p {
        width: 90%;
        margin-bottom: 20px;
    }

    .main-content.content-gallery {
        margin: 40px auto 0;
        width: 90%;
    }
    .footer {
        height: 50px;
    }
    .footer img {
        display: none;
    }
    .footer-phones-phone:first-child {
        margin-top: 0;
    }
    .footer-link {
        display: none;
    }
    .main-content.content-gallery-photos {
        width: 90%;
    }

    .main-content.content-appreciate {
        margin-top: 20px;
    }

    .main-content.content-gallery-license {
        padding-left: 0;
        width: 70%;
    }

    .main-content.content-circles-item {
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .main-content.content-gallery-photos .gallery-item img {
        max-height: 240px;
    }

    .gallery-photos {
        padding-left: 15px;
        padding-right: 0;
    }

    .main-content.content-circles-item {
        margin: 20px auto 0;
    }

    .main-content.content-circles {
        padding-top: 80px;
        margin-top: -240px;
        padding-bottom: 120px;
        background: url(../img/wrapper.jpg) repeat center / cover;
    }

    form {
        width: 90%;
    }

    ul {
        width: 90%;
    }

    .fotogalereya .container .gallery-item {
        width: 49%;
    }

    .fotogalereya .container-docs-preview {
        height: 200px;
    }

    .main-content.content-chief-text {
        padding-left: 15px;
    }
}