@maincolor: #c42026;
@golden: #ffd9a0;

@media screen and (max-width: 769px) {
    .video {
        margin: 20px auto 30px;
    }
    .ourworks-container {
        max-width: 96%; 
        margin: 0 2%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ourworks-image {
        margin: 0 auto 30px;
    }
    .workresults-container {
        width: 96%;
    }
    .workresults-before, .workresults-after {
        width: 225px;
        height: 150px;
    }    
    .hamburger {
        z-index: 31;
        width: 100%;
        top: 0;
        position: fixed;
        display: block;
        height: 50px;
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        &-flex {
            padding: 0 15px;
            background: @golden;
            height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            a {
                width: 50px;
            }
        }

        &-phone {
            a {
                font-weight: bold;
                line-height: 50px;
                font-size: 20px;
                text-decoration: none;
                color: @maincolor;
            }
        }

        &-logo {
            cursor: pointer;
            position: absolute;
            height: 50px;
            width: 50px;
            background: url(../img/favicon.png) no-repeat center/cover;
            background-size: 60%;
        }

        &-links {
            border-top: .5px solid @maincolor;
        }

        &-adress,
        &-instagram {
            font-size: 24px;
            text-transform: unset !important;
            font-weight: bold;
        }

        &-adress {
            text-decoration: underline !important;
            text-underline-position: under;
        }

        &-slide {
            height: 425px;
            padding: 0 30px;
            z-index: 30;
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            background: @golden;
            -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: none;

            &-container {
                height: 415px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: distribute;
                justify-content: space-around;
            }

            &-contacts {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            a {
                text-transform: uppercase;
                line-height: 55px;
                display: inline-block;
                width: 50%;
                color: @maincolor;
                text-decoration: none;
                font-weight: bold;

                img {
                    -webkit-transform: translateY(8px);
                    -ms-transform: translateY(8px);
                    transform: translateY(8px);
                    margin-right: 10px;
                }
            }
        }
    }
    
    .menu {
        padding-top: 10px;
    }
    .menu .bar {
        width: 30px;
        height: 5px;
        margin: 5px 0;
    }
    .menu:after, .menu:before {
        height: 5px;
        width: 30px;
    }

    .main-content.content-jumbotron {
        padding-top: 220px;
    }

    .header {
        display: none;
    }

    .header,
    .footer {
        width: 730px;
        -ms-flex-pack: distribute;
        justify-content: space-around;

        &-links {
            display: none;
        }

        a {
            width: 100px;
        }

        &-contacts-phone {
            width: 100% !important;
        }

        &-contacts-instagram {
            height: 30px;
        }
    }

    .footer-phones {
        a {
            width: 100%;
        }
    }

    .footer-text {
        margin-left: 70px;
    }

    .footer {
        padding-bottom: 30px;
    }

    li {
        margin-bottom: 10px;
    }

    form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 65%;
    }

    .main-content.content-input input {
        text-align: center;
        width: unset;
    }

    .main-content.content-input button {
        margin-left: 0;
    }

    .main-content.content-advantages {
        display: none;
    }

    .main-content.content-appreciate-advantages-item {
        width: 220px;
    }

    .main-content.content-appreciate-advantages {
        width: 730px;
    }

    .main-content.content-circles-item-number {
        font-size: 60px !important;
    }

    .main-content.content-circles {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .main-content.content-circles-item {
        margin: 20px;
        height: 225px;
        width: 225px;
    }

    .main-content.content-circles-item p {
        font-size: 20px;
    }

    .main-content.content-doctors {
        width: 730px;
    }

    .main-content.content-doctors-item {
        width: 350px;

        img {
            width: 300px;
        }
    }

    .main-content.content-gallery {
        width: 740px;
        -ms-flex-pack: distribute;
        justify-content: space-around;

        .link {
            font-size: 24px;
        }
    }

    .main-content.content-gallery-license {
        padding-left: 30px;
        width: 500px;

    }

    ul {
        text-align: left;
        width: 100%;
    }

    .main-content.content-gallery-photos {
        margin-bottom: 70px;
    }
    .menu .bar:last-child {
        top: 15px;
    }
    .content-gallery {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .container-812 {
        width: 94%;
    }

    .red-link {
        text-align: center;
    }

    .about-team .half-width-column {
        width: 44%;
    }

    .about-employee {
        .container-flex-2 img {
            margin: 15px auto;
            height: 100%;
            width: 30%;
        }

        .container-812 {
            text-align: left !important;

            p {
                margin-bottom: 5px;
            }
        }
    }

    .black-centre-24:first-child {
        padding-top: 100px;
        margin-bottom: 20px;
    }

    .half-width,
    .half-width-inline,
    .half-width-column {
        width: 80%;
    }

    .container-flex-pl13 {
        width: 80%;
        padding-left: 0;
    }

    .wrapper {
        .black-centre-24 {
            padding-top: 0;
        }
    }

    .container {
        width: 95%;
    }

    .container-flex-2 {
        padding-top: 0;
        margin-top: 0;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 10px;

        img {
            margin: 15px auto;
            height: 100%;
            width: 60%;
        }
    }

    .container-flex-2-info__text {
        padding: 0 4%;
    }

    .container-flex-2-info__text ul {
        max-width: 94%;
    }

    .contacts-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset;

        &-item {
            width: 300px !important;
            text-align: left;
            margin: 20px auto;
        }
    }

    .fotogalereya .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .fotogalereya .container-gallery {
        background: url(/img/about-first.png) no-repeat top/cover;
    }

    .fotogalereya .container-gallery,
    .fotogalereya .container-docs {
        margin: 0 auto;
        width: 94%;
    }

    .fotogalereya .container-docs-preview {
        margin: 0 auto;
    }

    .fotogalereya .container-gallery-preview {
        margin: 0 auto;
        width: 90%;
    }

    #gallery-header {
        padding-top: 0;
    }

    .fotogalereya .container .gallery-item {
        width: 33%;
        height: 100%;
    }

    .gallery-item {
        img {
            width: 100%;
        }
    }

    .nav-link {
        color: black;
        position: unset;
    }

    .contacts-flex-item {
        -webkit-transform: translateX(50px);
        -ms-transform: translateX(50px);
        transform: translateX(50px);
    }

    .fotogalereya,
    .about-team,
    .about-employee,
    .about-news,
    .protezirovanie-metall,
    .protezirovanie-oksid,
    .content,
    .protezirovanie-ips,
    .protezirovanie-bugel,
    .protezirovanie-full,
    .implantacia-traditional,
    .implantacia,
    .implantacia-mostovidniy,
    .implantacia-sinus,
    .estetic-chistka {
        padding-top: 120px;
    }
}